<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_takeBike"
        android:title="@string/item_text_take"
        android:icon="@drawable/ic_action_add_circle" />
    <item
        android:id="@+id/menu_leaveBike"
        android:title="@string/item_text_leave"
        android:icon="@drawable/ic_action_remove_circle" />
    <item
        android:id="@+id/menu_reportBike"
        android:title="@string/item_text_report"
        android:icon="@drawable/ic_action_error" />

</menu>