<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_fragmentList"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:background="@color/white"
    tools:context="com.amlopezc.bikesmanager.ListActivityFragment">

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autoCompleteTextView_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgButton_search"
        android:layout_toStartOf="@+id/imgButton_search" />

    <ImageButton android:id="@+id/imgButton_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/desc_image_button_search"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/autoCompleteTextView_stations"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ExpandableListView android:id="@+id/expListView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autoCompleteTextView_stations"
        android:layout_marginTop="@dimen/widgets_standard_margin"/>

</RelativeLayout>
