<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@color/white"
    tools:context=".ChartActivityFragmentBikes" >

   <com.github.mikephil.charting.charts.PieChart
       android:id="@+id/chart_pieChart"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>
