<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <TableLayout android:id="@+id/tableLayout_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/textView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/text_total" />
            <TextView android:id="@+id/textView_totalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
                android:layout_marginStart="@dimen/itemList_TextNumberMargin"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_gravity="end" />
            <TextView android:id="@+id/textView_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widgets_standard_margin"
                android:layout_marginStart="@dimen/widgets_standard_margin"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/text_available"/>
            <TextView android:id="@+id/textView_availableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
                android:layout_marginStart="@dimen/itemList_TextNumberMargin"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_gravity="end" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/textView_reserved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/text_reserved"/>
            <TextView android:id="@+id/textView_reservedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
                android:layout_marginStart="@dimen/itemList_TextNumberMargin"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_gravity="end" />
            <TextView android:id="@+id/textView_broken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widgets_standard_margin"
                android:layout_marginStart="@dimen/widgets_standard_margin"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/text_broken"/>
            <TextView android:id="@+id/textView_brokenNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
                android:layout_marginStart="@dimen/itemList_TextNumberMargin"
                android:layout_gravity="end" />
        </TableRow>
    </TableLayout>

    <TableRow android:id="@+id/tableRow_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout_data"
        android:layout_marginTop="@dimen/widgets_standard_margin"
        android:layout_centerHorizontal="true">

        <TextView android:id="@+id/textView_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/text_fare" />

        <TextView android:id="@+id/textView_fareNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
            android:layout_marginStart="@dimen/itemList_TextNumberMargin"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:layout_gravity="end" />
    </TableRow>


    <TextView android:id="@+id/textView_lastMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_below="@id/tableRow_fare"
        android:layout_marginTop="@dimen/widgets_standard_margin"
        android:text="@string/textView_lastMod"/>

    <TextView android:id="@+id/textView_lastModData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_toRightOf="@id/textView_lastMod"
        android:layout_toEndOf="@id/textView_lastMod"
        android:layout_below="@id/tableRow_fare"
        android:layout_marginTop="@dimen/widgets_standard_margin"
        android:layout_marginLeft="@dimen/itemList_TextNumberMargin"
        android:layout_marginStart="@dimen/itemList_TextNumberMargin" />

    <Button android:id="@+id/button_showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_lastMod"
        android:layout_marginTop="@dimen/widgets_standard_margin"
        android:text="@string/button_showInMap"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/accentColor" />

</RelativeLayout>