<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView android:id="@+id/textView_itemList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Large Text"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft" />

    <Button android:id="@+id/button_listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_itemList"
        android:text="Button 1"/>

</RelativeLayout>